.LoginContainer
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  justify-content: center

.LoginCenter
  background-color: lightblue
  width: 50%
  margin-left: auto
  margin-right: auto
  border-radius: 25px
  padding: 2em
  box-shadow: 0 1px 1px rgba(0,0,0,.125), 0 2px 2px rgba(0,0,0,.125), 0 4px 4px rgba(0,0,0,.125), 0 8px 8px rgba(0,0,0,.125)

  .form-group, .btn
      margin-top: 15px
